# alfatest

./: build.gradle
src/main/java/com/xchanger/alfatest/: AlfatestApplication.java
src/main/java/com/xchanger/alfatest/client/: ChangerClient.java  GiphyClient.java
src/main/java/com/xchanger/alfatest/controller/: MainController.java
src/main/java/com/xchanger/alfatest/model/: ChangerModel.java
src/main/java/com/xchanger/alfatest/service/: ChangerServiceImp.java  GiphyServiceImp.java
src/main/java/com/xchanger/alfatest/service/serviceinterface/: ChangerServiceInterface.java  GiphyServiceInterface.java
src/main/resources/: application.yml
src/test/java/com/xchanger/alfatest/: AlfatestApplicationTests.java
